<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\vivch\OneDrive\Документы\Embarcadero\Studio\Projects\Unit4.dfm=D:\Таблиці\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,D:\Таблиці\Project4.cbproj=D:\Таблиці\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,D:\Таблиці\Project4.cbproj=D:\Таблиці\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\vivch\OneDrive\Документы\Embarcadero\Studio\Projects\Unit4.cpp=D:\Таблиці\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=C:\Users\vivch\OneDrive\Документы\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=C:\Users\vivch\OneDrive\Документы\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=C:\Users\vivch\OneDrive\Документы\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=C:\Users\vivch\OneDrive\Документы\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,C:\Users\vivch\OneDrive\Документы\Embarcadero\Studio\Projects\Project4.cbproj=D:\Таблиці\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,D:\Таблиці\Project4.cbproj=D:\Таблиці\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\vivch\OneDrive\Документы\Embarcadero\Studio\Projects\Unit4.h=D:\Таблиці\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,C:\Users\vivch\OneDrive\Документы\Embarcadero\Studio\Projects\Project4PCH1.h=D:\Таблиці\Project4PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
